[gd_scene load_steps=3 format=3 uid="uid://dqwyy4aratup4"]

[ext_resource type="PackedScene" uid="uid://r23675mm0hgs" path="res://scenes/barrier.tscn" id="1_584n6"]
[ext_resource type="PackedScene" uid="uid://dxk8jo7f1ogdk" path="res://scenes/ball.tscn" id="2_axvyl"]

[node name="Node2D" type="Node2D"]

[node name="Barrier" parent="." instance=ExtResource("1_584n6")]
position = Vector2(82, 325)
scale = Vector2(1, 9.79999)

[node name="Barrier3" parent="." instance=ExtResource("1_584n6")]
position = Vector2(1094, 319)
scale = Vector2(1, 9.79999)

[node name="Barrier2" parent="." instance=ExtResource("1_584n6")]
position = Vector2(598, 622)
rotation = -1.5709
scale = Vector2(1, 16.075)

[node name="Barrier4" parent="." instance=ExtResource("1_584n6")]
position = Vector2(588, 4)
rotation = -1.5709
scale = Vector2(1, 16.075)

[node name="balls" type="Node" parent="."]

[node name="Ball" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(439, 195)

[node name="Ball2" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(454, 253)

[node name="Ball3" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(541, 217)

[node name="Ball4" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(332, 197)

[node name="Ball5" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(516, 279)

[node name="Ball6" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(387, 298)

[node name="Ball7" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(562, 276)

[node name="Ball8" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(346, 277)

[node name="Ball9" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(580, 197)

[node name="Ball10" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(510, 358)

[node name="Ball11" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(664, 313)

[node name="Ball12" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(679, 371)

[node name="Ball13" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(766, 335)

[node name="Ball14" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(557, 315)

[node name="Ball15" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(741, 397)

[node name="Ball16" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(612, 416)

[node name="Ball17" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(787, 395)

[node name="Ball18" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(571, 395)

[node name="Ball19" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(805, 315)

[node name="Ball20" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(735, 476)

[node name="Ball21" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(583, 160)
rotation = 2.04359

[node name="Ball22" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(598, 218)
rotation = 2.04359

[node name="Ball23" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(685, 182)
rotation = 2.04359

[node name="Ball24" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(476, 162)
rotation = 2.04359

[node name="Ball25" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(660, 244)
rotation = 2.04359

[node name="Ball26" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(531, 263)
rotation = 2.04359

[node name="Ball27" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(706, 241)
rotation = 2.04359

[node name="Ball28" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(490, 242)
rotation = 2.04359

[node name="Ball41" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(302, 356)

[node name="Ball42" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(317, 414)

[node name="Ball43" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(404, 378)

[node name="Ball44" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(195, 358)

[node name="Ball45" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(379, 440)

[node name="Ball46" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(250, 459)

[node name="Ball47" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(425, 437)

[node name="Ball48" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(209, 438)

[node name="Ball49" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(443, 358)

[node name="Ball50" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(373, 519)

[node name="Ball51" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(420, 476)

[node name="Ball52" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(434, 556)

[node name="Ball53" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(446, 321)
rotation = 2.04359

[node name="Ball54" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(461, 379)
rotation = 2.04359

[node name="Ball55" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(339, 323)
rotation = 2.04359

[node name="Ball56" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(394, 424)
rotation = 2.04359

[node name="Ball57" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(353, 403)
rotation = 2.04359

[node name="Ball58" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(777, 451)

[node name="Ball59" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(736, 430)

[node name="Ball60" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(544, 475)

[node name="Ball61" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(590, 472)

[node name="Ball62" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(538, 554)

[node name="Ball63" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(585, 511)

[node name="Ball64" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(559, 459)
rotation = 2.04359

[node name="Ball65" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(518, 438)
rotation = 2.04359

[node name="Ball29" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(724, 162)
rotation = 2.04359

[node name="Ball30" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(654, 323)
rotation = 2.04359

[node name="Ball31" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(808, 278)
rotation = 2.04359

[node name="Ball32" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(823, 336)
rotation = 2.04359

[node name="Ball33" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(910, 300)
rotation = 2.04359

[node name="Ball34" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(701, 280)
rotation = 2.04359

[node name="Ball35" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(885, 362)
rotation = 2.04359

[node name="Ball36" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(756, 381)
rotation = 2.04359

[node name="Ball37" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(931, 360)
rotation = 2.04359

[node name="Ball38" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(715, 360)
rotation = 2.04359

[node name="Ball39" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(949, 280)
rotation = 2.04359

[node name="Ball40" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(879, 441)
rotation = 2.04359

[node name="Ball66" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(429, 181)

[node name="Ball67" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(444, 239)

[node name="Ball68" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(531, 203)

[node name="Ball69" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(322, 183)

[node name="Ball70" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(506, 265)

[node name="Ball71" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(377, 284)

[node name="Ball72" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(552, 262)

[node name="Ball73" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(336, 263)

[node name="Ball74" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(570, 183)

[node name="Ball75" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(500, 344)

[node name="Ball76" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(654, 299)

[node name="Ball77" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(669, 357)

[node name="Ball78" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(756, 321)

[node name="Ball79" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(547, 301)

[node name="Ball80" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(731, 383)

[node name="Ball81" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(602, 402)

[node name="Ball82" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(777, 381)

[node name="Ball83" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(561, 381)

[node name="Ball84" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(795, 301)

[node name="Ball85" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(725, 462)

[node name="Ball86" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(573, 146)
rotation = 2.04359

[node name="Ball87" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(588, 204)
rotation = 2.04359

[node name="Ball88" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(675, 168)
rotation = 2.04359

[node name="Ball89" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(466, 148)
rotation = 2.04359

[node name="Ball90" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(650, 230)
rotation = 2.04359

[node name="Ball91" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(521, 249)
rotation = 2.04359

[node name="Ball92" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(696, 227)
rotation = 2.04359

[node name="Ball93" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(480, 228)
rotation = 2.04359

[node name="Ball94" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(292, 342)

[node name="Ball95" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(307, 400)

[node name="Ball96" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(394, 364)

[node name="Ball97" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(185, 344)

[node name="Ball98" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(369, 426)

[node name="Ball99" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(240, 445)

[node name="Ball100" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(415, 423)

[node name="Ball101" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(199, 424)

[node name="Ball102" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(433, 344)

[node name="Ball103" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(363, 505)

[node name="Ball104" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(410, 462)

[node name="Ball105" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(424, 542)

[node name="Ball106" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(436, 307)
rotation = 2.04359

[node name="Ball107" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(451, 365)
rotation = 2.04359

[node name="Ball108" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(329, 309)
rotation = 2.04359

[node name="Ball109" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(384, 410)
rotation = 2.04359

[node name="Ball110" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(343, 389)
rotation = 2.04359

[node name="Ball111" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(767, 437)

[node name="Ball112" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(726, 416)

[node name="Ball113" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(534, 461)

[node name="Ball114" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(580, 458)

[node name="Ball115" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(528, 540)

[node name="Ball116" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(575, 497)

[node name="Ball117" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(549, 445)
rotation = 2.04359

[node name="Ball118" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(508, 424)
rotation = 2.04359

[node name="Ball119" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(714, 148)
rotation = 2.04359

[node name="Ball120" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(644, 309)
rotation = 2.04359

[node name="Ball121" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(798, 264)
rotation = 2.04359

[node name="Ball122" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(813, 322)
rotation = 2.04359

[node name="Ball123" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(900, 286)
rotation = 2.04359

[node name="Ball124" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(691, 266)
rotation = 2.04359

[node name="Ball125" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(875, 348)
rotation = 2.04359

[node name="Ball126" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(746, 367)
rotation = 2.04359

[node name="Ball127" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(921, 346)
rotation = 2.04359

[node name="Ball128" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(705, 346)
rotation = 2.04359

[node name="Ball129" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(939, 266)
rotation = 2.04359

[node name="Ball130" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(869, 427)
rotation = 2.04359

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(592, 310)
zoom = Vector2(1.81, 1.81)

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(582, 296)
zoom = Vector2(1.81, 1.81)
