[gd_scene load_steps=5 format=3 uid="uid://dqwyy4aratup4"]

[ext_resource type="PackedScene" uid="uid://r23675mm0hgs" path="res://scenes/barrier.tscn" id="1_584n6"]
[ext_resource type="PackedScene" uid="uid://dxk8jo7f1ogdk" path="res://scenes/ball.tscn" id="2_axvyl"]
[ext_resource type="Script" uid="uid://dduhd6vas1hiq" path="res://scripts/testBalls.gd" id="3_axvyl"]
[ext_resource type="PackedScene" uid="uid://c0pnlawl8f31x" path="res://scenes/broom.tscn" id="4_yhna4"]

[node name="Node2D" type="Node2D"]

[node name="Barrier" parent="." instance=ExtResource("1_584n6")]
position = Vector2(-185, 223)
scale = Vector2(1, 16.61)

[node name="Barrier3" parent="." instance=ExtResource("1_584n6")]
position = Vector2(1377, 225)
scale = Vector2(1, 17.06)

[node name="Barrier2" parent="." instance=ExtResource("1_584n6")]
position = Vector2(549, 650)
rotation = -1.5709
scale = Vector2(1, 27.31)

[node name="Barrier4" parent="." instance=ExtResource("1_584n6")]
position = Vector2(618, -242)
rotation = -1.5709
scale = Vector2(1, 27.31)

[node name="balls" type="Node" parent="."]

[node name="Ball" parent="balls" instance=ExtResource("2_axvyl")]
position = Vector2(447, -504)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(596, 204)
zoom = Vector2(1.25, 1.25)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(585, 219)
gizmo_extents = 12.0
script = ExtResource("3_axvyl")
ball = ExtResource("2_axvyl")

[node name="Broom" parent="." instance=ExtResource("4_yhna4")]
position = Vector2(1098, 115)
