[gd_scene load_steps=6 format=3 uid="uid://dqwyy4aratup4"]

[ext_resource type="PackedScene" uid="uid://r23675mm0hgs" path="res://scenes/barrier.tscn" id="1_584n6"]
[ext_resource type="PackedScene" uid="uid://dxk8jo7f1ogdk" path="res://scenes/ball.tscn" id="2_axvyl"]
[ext_resource type="Script" uid="uid://dduhd6vas1hiq" path="res://scripts/testBalls.gd" id="3_axvyl"]
[ext_resource type="PackedScene" uid="uid://c0pnlawl8f31x" path="res://scenes/broom.tscn" id="4_yhna4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhna4"]
size = Vector2(2058, 1130)

[node name="Node2D" type="Node2D"]

[node name="Barrier" parent="." instance=ExtResource("1_584n6")]
position = Vector2(-449, 497)
scale = Vector2(1, 24.57)

[node name="Barrier3" parent="." instance=ExtResource("1_584n6")]
position = Vector2(1641, 498)
scale = Vector2(1, 24.465)

[node name="Barrier2" parent="." instance=ExtResource("1_584n6")]
position = Vector2(603, 1093)
rotation = -1.5709
scale = Vector2(1, 32.445)

[node name="Barrier4" parent="." instance=ExtResource("1_584n6")]
position = Vector2(600, -69)
rotation = -1.5709
scale = Vector2(1, 32.48)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(596, 512)
zoom = Vector2(0.905, 0.905)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(595, 513)
gizmo_extents = 12.0
script = ExtResource("3_axvyl")
ball = ExtResource("2_axvyl")

[node name="Broom" parent="." instance=ExtResource("4_yhna4")]
position = Vector2(1098, 115)

[node name="levelBoundary" type="Area2D" parent="."]

[node name="boundaryShape" type="CollisionShape2D" parent="levelBoundary"]
position = Vector2(596, 512)
shape = SubResource("RectangleShape2D_yhna4")

[connection signal="mouse_entered" from="levelBoundary" to="Broom" method="mouseInLevelBoundary"]
[connection signal="mouse_exited" from="levelBoundary" to="Broom" method="mouseOutLevelBoundary"]
