[gd_scene load_steps=5 format=3 uid="uid://dxk8jo7f1ogdk"]

[ext_resource type="Texture2D" uid="uid://5ajonahxw4nd" path="res://assets/sprites/ballBlank.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://43fglw32s6wx" path="res://scripts/physBall.gd" id="1_cxlvu"]
[ext_resource type="PhysicsMaterial" uid="uid://bovm4gdk72eqg" path="res://materials/ballPhysMaterial.tres" id="1_f7cbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 7.51665

[node name="ballBody" type="RigidBody2D"]
z_index = 2
mass = 2.5
physics_material_override = ExtResource("1_f7cbr")
gravity_scale = 0.0
can_sleep = false
linear_damp = 0.3
angular_damp = 0.5
script = ExtResource("1_cxlvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_cxlvu")

[node name="ballSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_7s4qf")
