[gd_scene load_steps=3 format=3 uid="uid://r23675mm0hgs"]

[ext_resource type="Texture2D" uid="uid://fcg12unrhmp" path="res://assets/sprites/barrier.png" id="1_qfl2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwpwa"]
size = Vector2(64, 64)

[node name="StaticBody2D" type="StaticBody2D"]
z_index = 2
z_as_relative = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 1)
texture = ExtResource("1_qfl2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hwpwa")
